{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 150586679,
      "isDeleted": false,
      "id": "P-uJVX469pQ5CXtT9YHE1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.4932861328125,
      "y": 330.7516784667969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1094,
      "height": 60,
      "seed": 650995799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "84GjzCnxyhX6dphqG2Aj1"
        }
      ],
      "updated": 1689106892523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1884917177,
      "isDeleted": false,
      "id": "84GjzCnxyhX6dphqG2Aj1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.2567138671875,
      "y": 343.95167846679686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 579952825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106892523,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Write Main Story",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-uJVX469pQ5CXtT9YHE1",
      "originalText": "Write Main Story",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1050944025,
      "isDeleted": false,
      "id": "j1hAy5AGnCb4MHlsSk2fJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.0157470703125,
      "y": 402.24029541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 60,
      "seed": 1953192889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CD_hiGj4sxs87znxhx8Gl"
        }
      ],
      "updated": 1689106887789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 112814071,
      "isDeleted": false,
      "id": "CD_hiGj4sxs87znxhx8Gl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -0.1563720703125,
      "y": 415.44029541015624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1599346775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106887789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Develop Tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1hAy5AGnCb4MHlsSk2fJ",
      "originalText": "Develop Tools",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1776973561,
      "isDeleted": false,
      "id": "3sS1AYSyW_rPLzJxcHshn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 15.513671875,
      "y": 472.4999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 60,
      "seed": 408862617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctsTIXurLu1-BCpK5YhTj"
        }
      ],
      "updated": 1689106887789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1498894615,
      "isDeleted": false,
      "id": "ctsTIXurLu1-BCpK5YhTj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.560546875,
      "y": 485.6999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 832660087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106887789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Integrate Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sS1AYSyW_rPLzJxcHshn",
      "originalText": "Integrate Systems",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 122892249,
      "isDeleted": false,
      "id": "0Vutzeq_b1fbRPCWZwx9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.613372802734375,
      "y": 540.9544982910156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692,
      "height": 60,
      "seed": 1647105175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pA6zyaUOnPW9G-fsGpGQu"
        }
      ],
      "updated": 1689106887789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 781915703,
      "isDeleted": false,
      "id": "pA6zyaUOnPW9G-fsGpGQu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.16024780273438,
      "y": 554.1544982910157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1126802521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106887789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Program Base Game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Vutzeq_b1fbRPCWZwx9r",
      "originalText": "Program Base Game",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 2125993113,
      "isDeleted": false,
      "id": "IQDnCTDPwhvgvNd3zcjvp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1825866699219,
      "y": 550.2471923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 60,
      "seed": 103715607,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_hsJtQ7yyx-Ak_W8fhVT3"
        }
      ],
      "updated": 1689106865163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2012470647,
      "isDeleted": false,
      "id": "_hsJtQ7yyx-Ak_W8fhVT3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0419616699219,
      "y": 563.4471923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 671682009,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Design Levels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQDnCTDPwhvgvNd3zcjvp",
      "originalText": "Design Levels",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 400300409,
      "isDeleted": false,
      "id": "JzVtGSUtIgvRzri2q6nas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.335693359375,
      "y": 476.5257568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 60,
      "seed": 478451001,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ucRt1lgPoc9QiUyurLzqN"
        }
      ],
      "updated": 1689106865163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1990661783,
      "isDeleted": false,
      "id": "ucRt1lgPoc9QiUyurLzqN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.491943359375,
      "y": 489.72575683593755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1269118679,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Write Dialogue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzVtGSUtIgvRzri2q6nas",
      "originalText": "Write Dialogue",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 2079097433,
      "isDeleted": false,
      "id": "t1TTVFRz7RrbnO6VG7JRl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5108337402344,
      "y": 416.580810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 216,
      "seed": 1939061335,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wouhp6FTfpvpy7CHkNPSF"
        }
      ],
      "updated": 1689106865163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1758866359,
      "isDeleted": false,
      "id": "Wouhp6FTfpvpy7CHkNPSF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.6670837402344,
      "y": 421.580810546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 207420057,
      "groupIds": [
        "mHL-RNsXgyZknh35yjw56"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Create Content",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t1TTVFRz7RrbnO6VG7JRl",
      "originalText": "Create Content",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1827785913,
      "isDeleted": false,
      "id": "R55cwsMbZ28s3F9fDNHcn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.0628662109375,
      "y": 210.3030548095703,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 524.8881530761719,
      "seed": 1654642327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106887789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          524.8881530761719
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 47388727,
      "isDeleted": false,
      "id": "CPGDXi-f_zCQGvnjCYSC9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4423828125,
      "y": 212.6725616455078,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 524.8881530761719,
      "seed": 242142455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          524.8881530761719
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 431155897,
      "isDeleted": false,
      "id": "jD6hvDMiBAis9uuflE5yw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.0511474609375,
      "y": 215.93177795410156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 524.8881530761719,
      "seed": 925147129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          524.8881530761719
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1835611991,
      "isDeleted": false,
      "id": "StMQrXNfl-eJU_SxjmzP0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.53326416015625,
      "y": 179.125244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1605450647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106887789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1431776153,
      "isDeleted": false,
      "id": "2funICDQxLlK2R--ST4kU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.4506225585938,
      "y": 181.22593688964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1852432889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Story Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story Finished",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 800437879,
      "isDeleted": false,
      "id": "Jz2e6s9H-9Lfx7xOW5osn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.6862182617188,
      "y": 183.48013305664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 854603799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689106865164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chapter One Released!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapter One Released!",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}