[gd_scene load_steps=3 format=3 uid="uid://n8ftmtxks4dy"]

[ext_resource type="Script" path="res://objects/destination/pathfind_destination.gd" id="1_3rnls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2bdr"]

[node name="PathfindDestination" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_3rnls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x2bdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
