[gd_scene load_steps=3 format=3 uid="uid://cosj0jtxoa7wb"]

[ext_resource type="Theme" uid="uid://b2kccvfeeesw" path="res://ui/medium_buttons.tres" id="1_iv3lb"]
[ext_resource type="Script" path="res://ui/elements/keybind_button.gd" id="2_78bwq"]

[node name="KeybindButton" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(200, 40)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_iv3lb")
toggle_mode = true
script = ExtResource("2_78bwq")
