[gd_scene load_steps=4 format=3 uid="uid://qcw4qnau8qtr"]

[ext_resource type="Script" path="res://ui/elements/keybind_changer.gd" id="1_1j7ke"]
[ext_resource type="Theme" uid="uid://7qsrjda850wd" path="res://ui/small_buttons.tres" id="1_ootq6"]
[ext_resource type="Script" path="res://ui/elements/ChangeKey.gd" id="3_qao7i"]

[node name="KeybindChanger" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_1j7ke")

[node name="ActionName" type="Label" parent="."]
layout_mode = 2

[node name="ChangeKey" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_ootq6")
toggle_mode = true
script = ExtResource("3_qao7i")

[connection signal="key_pressed" from="ChangeKey" to="." method="_on_key_pressed"]
[connection signal="pressed" from="ChangeKey" to="." method="_on_change_key_pressed"]
