[gd_scene load_steps=4 format=3 uid="uid://coamdy8krcs0e"]

[ext_resource type="Script" path="res://world/world.gd" id="1_ra7vo"]
[ext_resource type="PackedScene" uid="uid://7oe6ekia4jat" path="res://objects/player/player.tscn" id="2_f3isx"]
[ext_resource type="PackedScene" uid="uid://d3p72qs3iabxk" path="res://world/chunks.tscn" id="3_m76bs"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ra7vo")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1411.0
offset_bottom = 782.0
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(135, 21)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 2.5

[node name="Chunks" parent="." instance=ExtResource("3_m76bs")]

[node name="Player" parent="." instance=ExtResource("2_f3isx")]
position = Vector2(135, 29)
