[gd_scene load_steps=3 format=3 uid="uid://bc24wva3hcmlp"]

[ext_resource type="PackedScene" uid="uid://k3fm7ocdph3w" path="res://objects/buildings/building.tscn" id="1_5yogf"]
[ext_resource type="Texture2D" uid="uid://dyl5slmt4vdb1" path="res://visuals/buildings/houses/house_two_addons.png" id="2_m34oo"]

[node name="HouseTwoAddons" instance=ExtResource("1_5yogf")]

[node name="MainHouse" parent="." index="0"]
texture = ExtResource("2_m34oo")
