[gd_scene load_steps=12 format=3 uid="uid://cy2yaj2225spb"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_583iq"]
[ext_resource type="Theme" path="res://ui/control.tres" id="2_fp4cq"]
[ext_resource type="Shader" path="res://visuals/shaders/blur.gdshader" id="2_n8pft"]
[ext_resource type="LabelSettings" path="res://ui/subtitle_1_label_settings.tres" id="4_msys0"]
[ext_resource type="LabelSettings" path="res://ui/subtitle_2_label_settings.tres" id="5_qfssp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltfcm"]
shader = ExtResource("2_n8pft")
shader_parameter/blur_amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ams"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)

[sub_resource type="Animation" id="Animation_iw0mw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(251, -85)]
}

[sub_resource type="Animation" id="Animation_qkkql"]
resource_name = "pop_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.378929, 1.51572),
"update": 0,
"values": [Vector2(251, -85), Vector2(251, 10)]
}

[sub_resource type="Animation" id="Animation_c1352"]
resource_name = "pop_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.377, 1.5),
"update": 0,
"values": [Vector2(251, 10), Vector2(251, -85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3qpp"]
_data = {
"RESET": SubResource("Animation_iw0mw"),
"pop_in": SubResource("Animation_qkkql"),
"pop_out": SubResource("Animation_c1352")
}

[node name="HUD" type="CanvasLayer"]
layer = 128
script = ExtResource("1_583iq")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_fp4cq")

[node name="Blur" type="ColorRect" parent="Control"]
visible = false
texture_filter = 2
material = SubResource("ShaderMaterial_ltfcm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="Control/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 36)
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="Control/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 36)
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 36)
layout_mode = 2
text = "Quit to Main Menu"

[node name="Notification" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = -85.0
offset_right = 325.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43ams")

[node name="MarginContainer" type="MarginContainer" parent="Control/Notification"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Notification/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Control/Notification/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hey! Something Happened!"
label_settings = ExtResource("4_msys0")
horizontal_alignment = 1

[node name="Info" type="Label" parent="Control/Notification/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "More Information Goes here"
label_settings = ExtResource("5_qfssp")
horizontal_alignment = 1
autowrap_mode = 3

[node name="NotificationPlayer" type="AnimationPlayer" parent="Control/Notification"]
libraries = {
"": SubResource("AnimationLibrary_u3qpp")
}

[connection signal="pressed" from="Control/PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PauseMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/PauseMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
