[gd_scene load_steps=3 format=3 uid="uid://divrdvo8kkgtb"]

[ext_resource type="PackedScene" uid="uid://k3fm7ocdph3w" path="res://objects/buildings/building.tscn" id="1_ijmq5"]
[ext_resource type="Texture2D" uid="uid://dwhfpemh3waak" path="res://visuals/buildings/post_office.png" id="2_ivmhk"]

[node name="PostOffice" instance=ExtResource("1_ijmq5")]

[node name="MainHouse" parent="." index="0"]
texture = ExtResource("2_ivmhk")
