[gd_scene load_steps=4 format=3 uid="uid://cwkuw8dw778ac"]

[ext_resource type="PackedScene" uid="uid://k3fm7ocdph3w" path="res://objects/buildings/building.tscn" id="1_wmghw"]
[ext_resource type="Texture2D" uid="uid://8wfbuqc4j7dm" path="res://visuals/buildings/shop.png" id="2_dnf2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exhfc"]
size = Vector2(12, 15)

[node name="Shop" instance=ExtResource("1_wmghw")]

[node name="MainHouse" parent="." index="0"]
texture = ExtResource("2_dnf2j")

[node name="Door" parent="CanvasGroup" index="0"]
position = Vector2(-15, 15)

[node name="Mask" parent="CanvasGroup" index="1"]
position = Vector2(-23, 15)

[node name="CollisionShape2D" parent="Doorway" index="0"]
position = Vector2(-15, 15.5)
shape = SubResource("RectangleShape2D_exhfc")
