[gd_scene load_steps=7 format=3 uid="uid://cby4opep4pisu"]

[ext_resource type="Theme" uid="uid://busbw3eda0iob" path="res://ui/control.tres" id="1_npmuq"]
[ext_resource type="LabelSettings" path="res://ui/title_label_settings.tres" id="2_grweq"]
[ext_resource type="Script" path="res://ui/menus/credits.gd" id="2_usykb"]
[ext_resource type="LabelSettings" path="res://ui/subtitle_1_label_settings.tres" id="3_s6aiy"]
[ext_resource type="LabelSettings" uid="uid://517dh3ia3hkl" path="res://ui/body_label_settings.tres" id="4_616sj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arntj"]

[node name="Credits" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_npmuq")
script = ExtResource("2_usykb")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.780392)
text = "Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer"]
layout_mode = 2

[node name="CreditsTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("2_grweq")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="ProgrammingTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Programming"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="ProgrammingBody" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody/HBoxContainer"]
layout_mode = 2
text = "Jack (BooN_)"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody/HBoxContainer2"]
layout_mode = 2
text = "Kai"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ProgrammingBody/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="ArtTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Art"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="ArtBody" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody/HBoxContainer"]
layout_mode = 2
text = "Jack (BooN_)"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody/HBoxContainer2"]
layout_mode = 2
text = "Roberto Mocci"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/ArtBody/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fonts"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HSeparator8" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="MusicTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="MusicBody" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/MusicBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/MusicBody/HBoxContainer"]
layout_mode = 2
text = "Kai"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/MusicBody/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HSeparator9" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="SFXTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SFX"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="SFXBody" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody/HBoxContainer"]
layout_mode = 2
text = "Jack (BooN_)"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody/HBoxContainer2"]
layout_mode = 2
text = "Kai"
label_settings = ExtResource("4_616sj")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer/SFXBody/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "General"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 2

[node name="HSeparator10" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="PlaytestingTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Playtesting"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "cooper64209_"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "A Hobbit Named Issac"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Oh_Bee_One_10"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Well_Thats_Magic"
label_settings = ExtResource("4_616sj")
horizontal_alignment = 1

[node name="HSeparator11" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[node name="AddonsTitle" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Addons"
label_settings = ExtResource("3_s6aiy")
horizontal_alignment = 1

[node name="HSeparator12" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_arntj")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
