[gd_scene load_steps=8 format=3 uid="uid://b7xlyihcx6ub8"]

[ext_resource type="Theme" uid="uid://busbw3eda0iob" path="res://ui/control.tres" id="1_qj5c8"]
[ext_resource type="Script" path="res://ui/menus/settings.gd" id="2_oxvq7"]
[ext_resource type="Theme" uid="uid://b2kccvfeeesw" path="res://ui/medium_buttons.tres" id="3_8os8q"]
[ext_resource type="LabelSettings" uid="uid://bubk1uj0khyc1" path="res://ui/subtitle_2_label_settings.tres" id="3_prwmt"]
[ext_resource type="Script" path="res://ui/menus/ChangeKeybind.gd" id="5_yl6gk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbwib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vipx"]

[node name="Settings" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qj5c8")
script = ExtResource("2_oxvq7")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Keybinds" type="Control" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Keybinds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Keybinds/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Primary Keybind"
label_settings = ExtResource("3_prwmt")

[node name="Label2" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary Keybind"
label_settings = ExtResource("3_prwmt")

[node name="WalkLeft" type="HBoxContainer" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyName" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer"]
layout_mode = 2
text = "Walk Left : "

[node name="BoundKey" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer"]
layout_mode = 2
text = "A"
label_settings = ExtResource("3_prwmt")

[node name="HSeparator" type="HSeparator" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tbwib")

[node name="WalkLeftChangePrimary" type="Button" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_8os8q")
text = "Change"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KeyName" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer2"]
layout_mode = 2
text = "Walk Left : "

[node name="BoundKey" type="Label" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer2"]
layout_mode = 2
text = "<-"
label_settings = ExtResource("3_prwmt")

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer2"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tbwib")

[node name="WalkLeftChangeSecondary" type="Button" parent="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer2"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_8os8q")
text = "Change"

[node name="ChangeKeybind" type="Window" parent="TabContainer/Keybinds"]
title = "Change Keybind"
initial_position = 1
size = Vector2i(300, 200)
theme = ExtResource("1_qj5c8")
script = ExtResource("5_yl6gk")

[node name="Control" type="Control" parent="TabContainer/Keybinds/ChangeKeybind"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="TabContainer/Keybinds/ChangeKeybind/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Keybinds/ChangeKeybind/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Set" type="Label" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Set"
horizontal_alignment = 1

[node name="Keybind" type="Label" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_0vipx")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="YouChose" type="Label" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "You Chose: "
horizontal_alignment = 1

[node name="Key" type="Label" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_8os8q")
text = "Confirm"

[node name="CancelButton" type="Button" parent="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("3_8os8q")
text = "Cancel"

[node name="Sound" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Accessibility" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="TabContainer/Keybinds/MarginContainer/ScrollContainer/VBoxContainer/WalkLeft/HBoxContainer/WalkLeftChangePrimary" to="." method="_on_walk_left_change_primary_pressed"]
[connection signal="pressed" from="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="TabContainer/Keybinds/ChangeKeybind/Control/MarginContainer/VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
