[gd_scene load_steps=7 format=3 uid="uid://c8sfuxpy3f4x"]

[ext_resource type="Texture2D" uid="uid://buw06dpnxe7uc" path="res://branding/screenshots/baisc_level_night.png" id="1_7juuh"]
[ext_resource type="Theme" uid="uid://6to07mql6l34" path="res://visuals/ui/theming/theme.tres" id="1_bhkgf"]
[ext_resource type="Script" path="res://ui/menus/title_screen.gd" id="2_v5s7j"]
[ext_resource type="LabelSettings" uid="uid://buogeklsgutqp" path="res://visuals/ui/theming/label_settings/title.tres" id="3_ccm2m"]
[ext_resource type="PackedScene" uid="uid://d2um4vlswi3yr" path="res://ui/elements/custom_button.tscn" id="4_ukcue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msrdx"]

[node name="TitleScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bhkgf")
script = ExtResource("2_v5s7j")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7juuh")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Logo Here"
label_settings = ExtResource("3_ccm2m")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_msrdx")

[node name="PlayButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_ukcue")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play
"
alignment = 0

[node name="SavesButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_ukcue")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Saves"
alignment = 0

[node name="SettingsButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_ukcue")]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
alignment = 0

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
