[gd_scene load_steps=3 format=3 uid="uid://cq3ovcmhqmhqf"]

[ext_resource type="PackedScene" uid="uid://srf7tbs42tnf" path="res://objects/props/prop.tscn" id="1_sruh2"]
[ext_resource type="Texture2D" uid="uid://dq4a0hp1hbahe" path="res://visuals/tiles/plants/tree_small.png" id="2_gcxhq"]

[node name="SmallTree" instance=ExtResource("1_sruh2")]
texture = ExtResource("2_gcxhq")
offset = Vector2(-8, -3)
